# UsbDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: comm_progress.xml  test_progress.xml
app/src/main/res/drawable/: blood_oxygen_bg.xml  blood_pressure_bg.xml  blood_sugar_bg.xml  circle_background.xml  circle_background_small.xml  circle_inner.xml  common_progress_dialog_background.xml  heart_rate_bg.xml  indicate_pressed.xml  indication_selector.xml  printer_bg.xml  reader_bg.xml
app/src/main/res/layout/: activity_blood_pressure.xml  activity_blood_record.xml  activity_blood_sugar.xml  activity_heart_rate.xml  activity_main.xml  activity_printer.xml  activity_read_card.xml  activity_realtime.xml  activity_settings.xml  blood_oxygen_line_activity.xml  bp_record_adapter_layout.xml  common_toolbar_layout.xml  fragment_setting_menu.xml  (+3 more)
app/src/main/res/layout-land/: activity_blood_pressure.xml  activity_blood_pressure_record.xml  activity_blood_record.xml  activity_blood_sugar.xml  activity_dialog.xml  activity_ecg_history.xml  activity_ecg_review.xml  activity_heart_rate.xml  activity_main.xml  activity_printer.xml  activity_realtime.xml  activity_settings.xml  activity_spo2h_data_source_review.xml  bp_record_adapter_layout.xml  common_progress_dialog_layout.xml  data_circle_loading_progress_view.xml  data_history_adapter_item_layout.xml  fragment_setting_menu.xml  fragment_wifi_setting.xml  wifi_list_cell_layout.xml  write_device_activity.xml
(+156 files in other folders)
