<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="已插入的usb设备会在这里显示"
        android:visibility="invisible" />

    <com.example.wei.usb_demo.DeviceListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceListView"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <com.example.wei.usb_demo.customviews.IndicateView
            android:id="@+id/blood_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/indication_selector"
            app:indicateBg="@drawable/blood_pressure_bg"
            app:indicateIcon="@drawable/blood_pressure_icon"
            app:indicateText="血压" />

        <com.example.wei.usb_demo.customviews.IndicateView
            android:id="@+id/blood_oxygen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/indication_selector"
            app:indicateBg="@drawable/blood_oxygen_bg"
            app:indicateIcon="@drawable/blood_oxygen_icon"
            app:indicateText="血氧" />

        <com.example.wei.usb_demo.customviews.IndicateView
            android:id="@+id/read_card_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/indication_selector"
            app:indicateBg="@drawable/reader_bg"
            app:indicateIcon="@drawable/reader_icon"
            app:indicateText="读卡" />

        <com.example.wei.usb_demo.customviews.IndicateView
            android:id="@+id/blood_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/indication_selector"
            app:indicateBg="@drawable/blood_sugar_bg"
            app:indicateIcon="@drawable/blood_sugar_icon"
            app:indicateText="血糖" />

        <com.example.wei.usb_demo.customviews.IndicateView
            android:id="@+id/heart_rate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/indication_selector"
            app:indicateBg="@drawable/heart_rate_bg"
            app:indicateIcon="@drawable/heart_rate_icon"
            app:indicateText="心电" />

        <com.example.wei.usb_demo.customviews.IndicateView
            android:id="@+id/print_btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/indication_selector"
            app:indicateBg="@drawable/printer_bg"
            app:indicateIcon="@drawable/printer_icon"
            app:indicateText="打印" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout1"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <com.example.wei.usb_demo.customviews.IndicateView
            android:id="@+id/blood_oxygen_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/indication_selector"
            app:indicateBg="@drawable/blood_pressure_bg"
            app:indicateIcon="@drawable/history_icon"
            app:indicateText="血氧记录" />

        <com.example.wei.usb_demo.customviews.IndicateView
            android:id="@+id/heart_rate_history_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/indication_selector"
            app:indicateBg="@drawable/heart_rate_bg"
            app:indicateIcon="@drawable/history_icon"
            app:indicateText="心率记录" />

        <com.example.wei.usb_demo.customviews.IndicateView
            android:id="@+id/copy_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/indication_selector"
            app:indicateBg="@drawable/blood_pressure_bg"
            app:indicateIcon="@drawable/copy_icon"
            app:indicateText="拷贝数据库" />

    </LinearLayout>

</RelativeLayout>
