<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/text_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/RGB_FFFFFF"
            android:textSize="@dimen/text_size_dp_16"
            android:id="@+id/wifi_name_label"
            android:text="WiFi名字" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/dp_10"
            android:id="@+id/wifi_capabilities"
            android:text="加密方式" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_rssi"
        android:src="@drawable/wifi_3_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_lock"
        android:src="@drawable/lock_icon"
        android:layout_toLeftOf="@+id/wifi_rssi"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>