apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.mdm"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.minSdkVersion

        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        manifestPlaceholders = [server_mode: "release"]

        ndk {
            abiFilters 'armeabi','armeabi-v7a'
        }
    }


    lintOptions {
        abortOnError = false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/huadaUSBLib.jar')
    compile project(path: ':volley')
    compile project(path: ':hellocharts-library')
    compile "com.android.support:multidex:${rootProject.ext.multidex}"
}
