<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <Button
            android:id="@+id/indicate_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blood_pressure_bg" />

        <Button
            android:id="@+id/indicate_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/blood_pressure_icon" />
    </FrameLayout>

    <TextView
        android:id="@+id/indicate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="血压"
        android:textSize="12sp" />
</LinearLayout>